{
    "name": "@jjdenhertog/spotify-to-plex-tidal-downloader",
    "version": "1.0.74",
    "description": "Tiddl implementation for Spotify to Plex",
    "keywords": [
        "spotify",
        "plex",
        "download"
    ],
    "scripts": {
        "deploy": "npm version patch --no-git-tag-version && npm run docker",
        "docker": "PACKAGE_VERSION=$(grep '\"version\"' package.json | cut -d '\"' -f 4 | head -n 1) && docker buildx build --platform=linux/amd64,linux/arm64 -t jjdenhertog/spotify-to-plex-tidal-downloader --push ."
    },
    "dependencies": { }
}
